# User specific aliases and functions

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

alias vmi='vim'

alias tarunzip='tar -xvzf'
alias tarzip='tar -zcvf'

alias yumall='yum list available --showduplicates'

# Disable CTRL+S terminal pause
stty -ixon

docker() {
    if [[ $1 == "in" ]]; then
        shift
        command docker exec -it $@ bash
    elif [[ $1 == "ip" ]]; then
        shift
        command docker inspect -f '{{.NetworkSettings.IPAddress}}' $1
    elif [[ $1 == "rme" ]]; then
        exited=`docker ps -a | grep Exit | cut -d ' ' -f 1`
        command docker rm $exited
    elif [[ $1 == "tail" ]]; then
        shift
        command docker logs -f $@
    elif [[ $1 == "down" ]]; then
        shift
        command docker stop $@
        command docker rm $@
    else
        command docker $@
    fi
}

tmux() {
    if [[ $1 == "go" ]]; then
        shift
        command tmux a -t $@
    else
        command tmux $@
    fi
}

# SSH agent
load-ssh-agent() {
    if $(ps aux | grep '/usr/bin/ssh-agent' > /dev/null); then
        source ~/.ssh-agent.sh > /dev/null

        if ! ssh-add -l > /dev/null 2>&1; then
            ssh-agent -k > /dev/null
            rm -f ~/.ssh-agent.sh
        else
            return
        fi
    fi

    ssh-agent -s > ~/.ssh-agent.sh;
    source ~/.ssh-agent.sh
    ssh-add -t 10h ~/.ssh/prod_id_rsa
    if [ $? -ne 0 ]; then ssh-agent -k; fi
}

ssh() {
    if ! ssh-add -l > /dev/null 2>&1; then
        load-ssh-agent
    fi
    command ssh $@
}

# https://serverfault.com/a/3842/399488
extract () {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xvjf $1    ;;
            *.tar.gz)    tar xvzf $1    ;;
            *.bz2)       bunzip2 $1     ;;
            *.rar)       unrar x $1     ;;
            *.gz)        gunzip $1      ;;
            *.tar)       tar xvf $1     ;;
            *.tbz2)      tar xvjf $1    ;;
            *.tgz)       tar xvzf $1    ;;
            *.zip)       unzip $1       ;;
            *.Z)         uncompress $1  ;;
            *.7z)        7z x $1        ;;
            *)           echo "don't know how to extract '$1'..." ;;
        esac
    else
        echo "'$1' is not a valid file!"
    fi
}

export PS1='\[\033[1;34m\][\A][\u@\h \W]\$\[\033[0m\] '
export TERM=cygwin
FIGNORE=".pyc:.retry"

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi
