new-session

set display-panes-time 4000
set -g mouse off
bind a set-window-option synchronize-panes

set -g window-style 'fg=colour247,bg=colour238'
set -g window-active-style 'fg=colour250,bg=black'
