# For tmux 1.8

set-option -g display-panes-time 4000
set-option -g mouse off
set-option -g history-limit 50000
set-option -g status-right "#{?pane_synchronized, #[bg=blue]SYNCHRONIZED#[default],}  %H:%M "

bind a set-window-option synchronize-panes
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

set-option -g status-bg blue
set-option -g status-fg white
set-window-option -g window-status-current-bg red
