set-option -g display-panes-time 4000
set-option -g mouse off
set-option -g history-limit 50000
set-option -g status-right "#{?client_prefix,#[bg=red]<PRE>#[default],} #{?pane_synchronized,#[bg=yellow]#[fg=blue]SYNCHRONIZED#[default],} #{?window_zoomed_flag,#[bg=yellow]#[fg=blue]ZOOMED#[default],}  %H:%M "

bind a set-window-option synchronize-panes
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

set-option -g status-bg blue
set-option -g status-fg white
set-window-option -g window-status-current-style bg=red

# Allow ctrl+left/right to move to previous/next word
set-window-option -g xterm-keys on

# Switch betewen panes using alt + arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use shift + arrow key to move between windows in a session
bind -n S-Left  previous-window
bind -n S-Right next-window

set-option -g base-index 1

# With this, can copy text by highlighting text (akin to vi visual mode) with cursor and pressing Enter
setw -g mode-keys vi

# When closing a window, have remaining windows renumbered so there isn't a gap
set -g renumber-windows on

# New windows will be created at the current pwd
bind c new-window -c "#{pane_current_path}"
